ENV=dev
DEBUG=true
TIMEZONE=Asia/Shanghai

# 日志配置
LOG_LEVEL=DEBUG
LOG_TYPE=console, file
LOG_FILE_PATH=./local

# LLM配置
LLM_API_KEY=llm-api-key

# 调度器配置
SCHEDULER_SQLITE_FILE=./local/scheduler.db

# 邮件发送配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=zhangsan@qq.com
SMTP_PASSWORD=zhangsanpassword
SMTP_USE_TLS=true
SMTP_FROM=Zhangsan
IMAP_HOST=imap.qq.com
IMAP_PORT=993